# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Miezi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Dokumente/Miezi/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad_gl_core_46


#############################################
# Order-only phony target for glad_gl_core_46

build cmake_object_order_depends_target_glad_gl_core_46: phony || gladsources/glad_gl_core_46/args.txt gladsources/glad_gl_core_46/include/KHR/khrplatform.h gladsources/glad_gl_core_46/include/glad/gl.h gladsources/glad_gl_core_46/src/gl.c

build CMakeFiles/glad_gl_core_46.dir/gladsources/glad_gl_core_46/src/gl.c.o: C_COMPILER__glad_gl_core_46_unscanned_ /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/src/gl.c || cmake_object_order_depends_target_glad_gl_core_46
  DEP_FILE = CMakeFiles/glad_gl_core_46.dir/gladsources/glad_gl_core_46/src/gl.c.o.d
  INCLUDES = -I/home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/include
  OBJECT_DIR = CMakeFiles/glad_gl_core_46.dir
  OBJECT_FILE_DIR = CMakeFiles/glad_gl_core_46.dir/gladsources/glad_gl_core_46/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad_gl_core_46


#############################################
# Link the static library libglad_gl_core_46.a

build libglad_gl_core_46.a: C_STATIC_LIBRARY_LINKER__glad_gl_core_46_ CMakeFiles/glad_gl_core_46.dir/gladsources/glad_gl_core_46/src/gl.c.o
  OBJECT_DIR = CMakeFiles/glad_gl_core_46.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad_gl_core_46.a
  TARGET_PDB = glad_gl_core_46.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/imgui.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui

build CMakeFiles/imgui.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/imgui_demo.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui

build CMakeFiles/imgui.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/imgui_draw.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui

build CMakeFiles/imgui.dir/external/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/imgui_tables.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui

build CMakeFiles/imgui.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/imgui_widgets.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui

build CMakeFiles/imgui.dir/external/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui/backends

build CMakeFiles/imgui.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/david/Dokumente/Miezi/external/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -stdlib=libc++
  INCLUDES = -I/home/david/Dokumente/Miezi/external/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/external/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ CMakeFiles/imgui.dir/external/imgui/imgui.cpp.o CMakeFiles/imgui.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/external/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/external/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/external/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.ddi: CXX_SCAN__glm_ /home/david/Dokumente/Miezi/external/glm/glm/glm.cppm || cmake_object_order_depends_target_glm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glm
  OBJ_FILE = CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.ddi.i

build CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o: CXX_COMPILER__glm_scanned_ /home/david/Dokumente/Miezi/external/glm/glm/glm.cppm | CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.modmap || cmake_object_order_depends_target_glm CMakeFiles/glm.dir/CXX.dd
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glm
  OBJECT_DIR = CMakeFiles/glm.dir
  OBJECT_FILE_DIR = CMakeFiles/glm.dir/external/glm/glm
  dyndep = CMakeFiles/glm.dir/CXX.dd

build CMakeFiles/glm.dir/CXX.dd | /home/david/Dokumente/Miezi/build/CMakeFiles/glm.dir/CXXModules.json CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.modmap: CXX_DYNDEP__glm_ CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o.ddi | /home/david/Dokumente/Miezi/build/CMakeFiles/glm.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library libglm.a

build libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ CMakeFiles/glm.dir/external/glm/glm/glm.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++
  OBJECT_DIR = CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglm.a
  TARGET_PDB = glm.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx23_ /usr/lib/llvm-19/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_ /usr/lib/llvm-19/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx23_ /usr/lib/llvm-19/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_ /usr/lib/llvm-19/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | /home/david/Dokumente/Miezi/build/CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx23_ CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi | /home/david/Dokumente/Miezi/build/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_ CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx23.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx26_ /usr/lib/llvm-19/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_ /usr/lib/llvm-19/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx26_ /usr/lib/llvm-19/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_ /usr/lib/llvm-19/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/lib/llvm-19/bin/../lib/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | /home/david/Dokumente/Miezi/build/CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx26_ CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o.ddi | /home/david/Dokumente/Miezi/build/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_ CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx26.dir/usr/lib/llvm-19/share/libc++/v1/std.compat.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Miezi


#############################################
# Order-only phony target for Miezi

build cmake_object_order_depends_target_Miezi: phony || cmake_object_order_depends_target___cmake_cxx23 cmake_object_order_depends_target_glad_gl_core_46 cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui

build CMakeFiles/Miezi.dir/cmake_pch.hxx.pch: CXX_COMPILER__Miezi_unscanned_ /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/cmake_pch.hxx.cxx | CMakeFiles/Miezi.dir/cmake_pch.hxx || cmake_object_order_depends_target_Miezi
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMZ_OS_LINUX
  DEP_FILE = CMakeFiles/Miezi.dir/cmake_pch.hxx.pch.d
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wall -Wextra -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/david/Dokumente/Miezi/src -I/home/david/Dokumente/Miezi/include -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/imgui -I/home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/include
  OBJECT_DIR = CMakeFiles/Miezi.dir
  OBJECT_FILE_DIR = CMakeFiles/Miezi.dir

build CMakeFiles/Miezi.dir/src/main.cpp.o.ddi: CXX_SCAN__Miezi_ /home/david/Dokumente/Miezi/src/main.cpp | CMakeFiles/Miezi.dir/cmake_pch.hxx CMakeFiles/Miezi.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Miezi
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMZ_OS_LINUX
  DEP_FILE = CMakeFiles/Miezi.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Miezi.dir/src/main.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wall -Wextra -Winvalid-pch -Xclang -include-pch -Xclang /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/cmake_pch.hxx
  INCLUDES = -I/home/david/Dokumente/Miezi/src -I/home/david/Dokumente/Miezi/include -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/imgui -I/home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/include
  OBJ_FILE = CMakeFiles/Miezi.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Miezi.dir/src/main.cpp.o.ddi.i

build CMakeFiles/Miezi.dir/src/main.cpp.o: CXX_COMPILER__Miezi_scanned_ /home/david/Dokumente/Miezi/src/main.cpp | CMakeFiles/Miezi.dir/cmake_pch.hxx CMakeFiles/Miezi.dir/cmake_pch.hxx.pch CMakeFiles/Miezi.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_Miezi CMakeFiles/Miezi.dir/CXX.dd
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMZ_OS_LINUX
  DEP_FILE = CMakeFiles/Miezi.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Miezi.dir/src/main.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wall -Wextra -Winvalid-pch -Xclang -include-pch -Xclang /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/cmake_pch.hxx
  INCLUDES = -I/home/david/Dokumente/Miezi/src -I/home/david/Dokumente/Miezi/include -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/imgui -I/home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/include
  OBJECT_DIR = CMakeFiles/Miezi.dir
  OBJECT_FILE_DIR = CMakeFiles/Miezi.dir/src
  dyndep = CMakeFiles/Miezi.dir/CXX.dd

build CMakeFiles/Miezi.dir/CXX.dd | /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/CXXModules.json CMakeFiles/Miezi.dir/src/main.cpp.o.modmap: CXX_DYNDEP__Miezi_ CMakeFiles/Miezi.dir/src/main.cpp.o.ddi | /home/david/Dokumente/Miezi/build/CMakeFiles/Miezi.dir/CXXDependInfo.json /home/david/Dokumente/Miezi/build/CMakeFiles/glm.dir/CXXModules.json /home/david/Dokumente/Miezi/build/CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target Miezi


#############################################
# Link the executable Miezi

build Miezi: CXX_EXECUTABLE_LINKER__Miezi_ CMakeFiles/Miezi.dir/src/main.cpp.o | libglm.a external/glfw/src/libglfw3.a libimgui.a /usr/lib/x86_64-linux-gnu/libGLU.so libglad_gl_core_46.a lib__cmake_cxx23.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || external/glfw/src/libglfw3.a lib__cmake_cxx23.a libglad_gl_core_46.a libglm.a libimgui.a
  DEP_FILE = CMakeFiles/Miezi.dir/link.d
  FLAGS = -stdlib=libc++
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Miezi.dir/link.d
  LINK_LIBRARIES = libglm.a  external/glfw/src/libglfw3.a  libimgui.a  /usr/lib/x86_64-linux-gnu/libGLU.so  libglad_gl_core_46.a  lib__cmake_cxx23.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Miezi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Miezi
  TARGET_PDB = Miezi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build && /usr/bin/cmake --regenerate-during-build -S/home/david/Dokumente/Miezi -B/home/david/Dokumente/Miezi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Dokumente/Miezi/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Dokumente/Miezi/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Dokumente/Miezi/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for gladsources/glad_gl_core_46/include/KHR/khrplatform.h

build gladsources/glad_gl_core_46/include/KHR/khrplatform.h gladsources/glad_gl_core_46/include/glad/gl.h gladsources/glad_gl_core_46/src/gl.c gladsources/glad_gl_core_46/args.txt | ${cmake_ninja_workdir}gladsources/glad_gl_core_46/include/KHR/khrplatform.h ${cmake_ninja_workdir}gladsources/glad_gl_core_46/include/glad/gl.h ${cmake_ninja_workdir}gladsources/glad_gl_core_46/src/gl.c ${cmake_ninja_workdir}gladsources/glad_gl_core_46/args.txt: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/external/glad && echo Cleaning /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46 && /usr/bin/cmake -E remove_directory /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46 && /usr/bin/cmake -E make_directory /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46 && echo Generating with args --out-path /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46 --api gl:core=4.6 c && /usr/bin/python3.12 -m glad --out-path /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46 --api gl:core=4.6 c && echo Writing /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/args.txt && echo --out-path /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46 --api gl:core=4.6 c > /home/david/Dokumente/Miezi/build/gladsources/glad_gl_core_46/args.txt
  DESC = glad_gl_core_46-generate
  pool = console
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Dokumente/Miezi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/david/Dokumente/Miezi -B/home/david/Dokumente/Miezi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw && /usr/bin/cmake -P /home/david/Dokumente/Miezi/build/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Dokumente/Miezi/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/fractional-scale-v1-client-protocol-code.h external/glfw/src/fractional-scale-v1-client-protocol.h external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h external/glfw/src/relative-pointer-unstable-v1-client-protocol.h external/glfw/src/viewporter-client-protocol-code.h external/glfw/src/viewporter-client-protocol.h external/glfw/src/wayland-client-protocol-code.h external/glfw/src/wayland-client-protocol.h external/glfw/src/xdg-activation-v1-client-protocol-code.h external/glfw/src/xdg-activation-v1-client-protocol.h external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h external/glfw/src/xdg-shell-client-protocol-code.h external/glfw/src/xdg-shell-client-protocol.h

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /home/david/Dokumente/Miezi/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/david/Dokumente/Miezi/external/glfw/include -I/home/david/Dokumente/Miezi/external/glfw/src -I/home/david/Dokumente/Miezi/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/david/Dokumente/Miezi -B/home/david/Dokumente/Miezi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/wayland-client-protocol.h

build external/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/wayland-client-protocol-code.h

build external/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/viewporter-client-protocol.h

build external/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/viewporter-client-protocol-code.h

build external/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-shell-client-protocol.h

build external/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-shell-client-protocol-code.h

build external/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build external/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/fractional-scale-v1-client-protocol.h

build external/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/fractional-scale-v1-client-protocol-code.h

build external/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-activation-v1-client-protocol.h

build external/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-activation-v1-client-protocol-code.h

build external/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/david/Dokumente/Miezi/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/external/glfw/src && /usr/bin/cmake -P /home/david/Dokumente/Miezi/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Dokumente/Miezi/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/david/Dokumente/Miezi -B/home/david/Dokumente/Miezi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Dokumente/Miezi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glad/cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glad/cmake && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad/cmake/edit_cache: phony external/glad/cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glad/cmake && /usr/bin/cmake --regenerate-during-build -S/home/david/Dokumente/Miezi -B/home/david/Dokumente/Miezi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/cmake/rebuild_cache: phony external/glad/cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glad/cmake/list_install_components: phony


#############################################
# Utility command for install

build external/glad/cmake/CMakeFiles/install.util: CUSTOM_COMMAND external/glad/cmake/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glad/cmake && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glad/cmake/install: phony external/glad/cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glad/cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glad/cmake/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glad/cmake && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glad/cmake/install/local: phony external/glad/cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glad/cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glad/cmake/all
  COMMAND = cd /home/david/Dokumente/Miezi/build/external/glad/cmake && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glad/cmake/install/strip: phony external/glad/cmake/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

build glad_gl_core_46: phony libglad_gl_core_46.a

build glfw: phony external/glfw/src/libglfw3.a

build glm: phony libglm.a

build imgui: phony libimgui.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build

build codegen: phony external/glfw/codegen external/glad/cmake/codegen

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glad/cmake

build external/glad/cmake/codegen: phony

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glfw

build external/glfw/codegen: phony external/glfw/src/codegen external/glfw/docs/codegen

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glfw/docs

build external/glfw/docs/codegen: phony

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glfw/src

build external/glfw/src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build

build all: phony libglad_gl_core_46.a libimgui.a libglm.a Miezi external/glfw/all external/glad/cmake/all

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glad/cmake

build external/glad/cmake/all: phony

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glfw/docs

build external/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/david/Dokumente/Miezi/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/david/Dokumente/Miezi/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/david/Dokumente/Miezi/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/david/Dokumente/Miezi/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/david/Dokumente/Miezi/build/cmake_install.cmake /home/david/Dokumente/Miezi/build/external/glfw/cmake_install.cmake /home/david/Dokumente/Miezi/build/external/glfw/src/cmake_install.cmake /home/david/Dokumente/Miezi/build/external/glfw/docs/cmake_install.cmake /home/david/Dokumente/Miezi/build/external/glad/cmake/cmake_install.cmake: RERUN_CMAKE /home/david/Dokumente/Miezi/build/CMakeFiles/cmake.verify_globs | /home/david/Dokumente/Miezi/CMakeLists.txt /home/david/Dokumente/Miezi/build/CMakeFiles/VerifyGlobs.cmake /home/david/Dokumente/Miezi/external/glad/cmake/CMakeLists.txt /home/david/Dokumente/Miezi/external/glad/cmake/GladConfig.cmake /home/david/Dokumente/Miezi/external/glfw/CMake/cmake_uninstall.cmake.in /home/david/Dokumente/Miezi/external/glfw/CMake/glfw3.pc.in /home/david/Dokumente/Miezi/external/glfw/CMake/glfw3Config.cmake.in /home/david/Dokumente/Miezi/external/glfw/CMakeLists.txt /home/david/Dokumente/Miezi/external/glfw/docs/CMakeLists.txt /home/david/Dokumente/Miezi/external/glfw/src/CMakeLists.txt /usr/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeDependentOption.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckFunctionExists.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFiles.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/FindDoxygen.cmake /usr/share/cmake-4.0/Modules/FindFontconfig.cmake /usr/share/cmake-4.0/Modules/FindFreetype.cmake /usr/share/cmake-4.0/Modules/FindOpenGL.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindPkgConfig.cmake /usr/share/cmake-4.0/Modules/FindPython.cmake /usr/share/cmake-4.0/Modules/FindPython/Support.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/FindX11.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/Dokumente/Miezi/CMakeLists.txt /home/david/Dokumente/Miezi/build/CMakeFiles/VerifyGlobs.cmake /home/david/Dokumente/Miezi/external/glad/cmake/CMakeLists.txt /home/david/Dokumente/Miezi/external/glad/cmake/GladConfig.cmake /home/david/Dokumente/Miezi/external/glfw/CMake/cmake_uninstall.cmake.in /home/david/Dokumente/Miezi/external/glfw/CMake/glfw3.pc.in /home/david/Dokumente/Miezi/external/glfw/CMake/glfw3Config.cmake.in /home/david/Dokumente/Miezi/external/glfw/CMakeLists.txt /home/david/Dokumente/Miezi/external/glfw/docs/CMakeLists.txt /home/david/Dokumente/Miezi/external/glfw/src/CMakeLists.txt /usr/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeDependentOption.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckFunctionExists.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFiles.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/FindDoxygen.cmake /usr/share/cmake-4.0/Modules/FindFontconfig.cmake /usr/share/cmake-4.0/Modules/FindFreetype.cmake /usr/share/cmake-4.0/Modules/FindOpenGL.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindPkgConfig.cmake /usr/share/cmake-4.0/Modules/FindPython.cmake /usr/share/cmake-4.0/Modules/FindPython/Support.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/FindX11.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
